<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../Librerias/bootstrap.min.css">
    <link rel="stylesheet" href="../Librerias/bootstrap.bundle.min.js">
    <!---Incluimos la Biblioteca de Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      .bi {
          font-size: 24px;
          color: black;
          margin-left: 20px;
      }

      .bi-facebook {
          color: beige;
      }

      .bi-facebook:hover {
          color: black;
      }

      .bi-instagram {
          color: beige;
      }

      .bi-instagram:hover {
          color: deeppink;
      }

      .bi-tiktok {
          color: beige;
      }

      .bi-tiktok:hover {
          color: darkorange;
      }

      h3 {
          font-size: 24px;
          font-weight: bold;
          color: #333;
          text-align: center;
          margin-bottom: 20px;
          text-transform: uppercase;
          letter-spacing: 1px;
          word-spacing: 2px;
          font-family: Arial, sans-serif;
          text-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
          border-bottom: 1px solid #ccc;
          padding: 10px;
          background-color: #f9f9f9;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
  </style>
</head>
<body style="background: #0f0f10; color:#ede7e7"style>
<h1 class="container my-4 text-center"><b>AUTORIDADES UNIVERSIDAD SALESIANA DE BOLIVIA - LA PAZ</b></h1>
<div class="container overflow-hidden text-center">
    <div class="row gy-5 justify-content-center">
      <div class="col-5 ms-2" style="background-color: #121088; color: #f5eeee;">
        <div class="p-3 text-center">
           <img src="../imagenes/foto1.jpeg" width="250" height="250"> 
          <center><b>Canciller</b></center>
        </div>
      </div>
      <div class="col-5 ms-2" style="background-color: #710909; color: #f9f3f3;">
        <div class="p-3 tex-center">
            <img src="../imagenes/foto2.jpeg" width="250" height="250">
          <center><b>Rector</b></center>
        </div>
      </div>
      <div class="col-5 ms-2" style="background-color: #324705; color: #f7f5f5;">
        <div class="p-3 tex-center">
         <img src="../imagenes/foto3.jpeg" width="250" height="250">
          <center><b>Vicerrectora Académica y de Investigación</b></center>
        </div>
      </div>
      <div class="col-5 ms-2" style="background-color: #072f4f; color: #ede7e7;">
        <div class="p-3 text-center">
            <img src="../imagenes/foto4.jpeg" width="250" height="250">
          <center><b>Vicerrectora Pastoral y Oratorio Universitario</b></center>
        </div>

      </div>
    </div>
  </div>
  <!--Slider pendiente-->
  <div>
    <h2></h2>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>
<hr><br>
<!--Iconos de Redes Sociales--->
<h3> <b> Redes Sociales</b></h3>
<div class="redes sociales d-flex justify-content-left mb-5">
    <a href="https://www.facebook.com/PastoralUSB" target="_blank"><i class="bi bi-facebook"></i></a>

    <a href="https://www.instagram.com/pastoraluniversitariausb?igsh=YzVlcW9uNDM3aHJm" target="_blank"><i class="bi bi-instagram"></i></a>

    <a href="https://www.tiktok.com/@pastoraluniversitariausb?_t=8r9SvpwVM4k&_r=1" target="_blank"><i class="bi bi-tiktok"></i></a>
</div>
</footer>
</html>